{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
   "scripts": {
     "dev:web": "concurrently \"cd packages/kauri-components && yarn && npm run clean && npm run build\" \"cd packages/kauri-web && npm run dev:bs\" \"cd packages/kauri-web && npm run dev:web\""
   }
}
